{
  "name": "real-time-analytics-service",
  "version": "1.0.0",
  "type": "module",
  "main": "src/index.js",
  "scripts": { 
    "create-tables": "node scripts/createTables.js",
    "start": "node src/index.js" },
  "dependencies": {
    "dotenv": "^10.0.0",
    "mongodb": "^4.0.0",
    "@clickhouse/client": "^1.0.0",
    "axios": "^0.21.1"
  }
}